W3/Source_code/ContainersTraining/ContainersTraining/SettingsWindow.xaml

<Window x:Class="ContainersTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" MinWidth="600" MaxWidth="930">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="110"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <WrapPanel Grid.Row="0" Background="#DCDCDC" Orientation="Horizontal">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="200"
                            Margin="210,10,20,0">

                    <Ellipse MinHeight="95"
                             MinWidth="95"
                             Margin="0,0,3,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Image/avatar.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="1" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="dev"></TextBlock>
                        <TextBlock Grid.Row="1" Padding="1" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="Local Account"></TextBlock>
                        <TextBlock Grid.Row="2" Padding="1" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Sign In" Foreground="DodgerBlue"></TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="100,10,0,5">

                    <TextBlock FontSize="20"
                               FontWeight="Bold"
                               Text="Get even more out of Windows"
                               Margin="0,3,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                    <TextBlock Margin="0,2,0,0"
                               Foreground="Gray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                                With a few quick selections, you'll be on your way to enjoying the full<LineBreak/>
                                Microsoft experence.
                    </TextBlock>
                    <StackPanel Margin="0,7,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">
                        <Button Background="#A9A9A9" Margin="0,0,10,0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Content="Let's go!"></Button>
                        <Button Foreground="DodgerBlue" Background="#DCDCDC" FontWeight="Normal" BorderThickness="0" Content="Skip for now"></Button>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--Header-->

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Search-->
                <StackPanel Grid.Row="0" 
                            MaxWidth="800"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                             Width="280"
                             Padding="2"
                             MinHeight="27"
                             Height="Auto"
                             BorderThickness="2" 
                             BorderBrush="DodgerBlue"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="#C0C0C0">
                            <TextBox.Text>Find a setting</TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="1"
                                MinWidth="20" 
                                Height="20"
                                Margin="-30,0,10,0"
                                Background="White"
                                BorderThickness="0">
                            <Image Source="Image/Search.png"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
                <!--Search-->
                
                <WrapPanel Margin="70,60,0,0" Grid.Row="1">
                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/laptop.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="System"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Display, sound, notifications,<LineBreak/>
                                                power
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/devices.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Devices"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Bluetooth, printers, mouse
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/phone.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Phone"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Link your Android, iPhone
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/website.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Network &amp; Internet"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Wi-Fi, airplane mode, VPN
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/personalization.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Padding="5" Foreground="Black" FontWeight="Normal" VerticalAlignment="Center" Text="Personalization" Margin="0,0,91,0"/>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                           Background, lock screen, colors
                                            </TextBlock>
                                        </Grid>
                                    </Grid>    
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/feature_list.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Apps"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Uninstall, defaults, optional<LineBreak/>
                                                features
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/account.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Accounts"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Your accounts, email, sync,<LineBreak/>
                                             work, family
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/time and language.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Time &amp; Language"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Speech, region, date
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/gaming.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Gaming"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Xbox Gamer Bar, captures, Game<LineBreak/>
                                            Mode
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/Ease of Access.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Ease of Access"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Narrator, magnifier, high<LineBreak/>
                                             contrast
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/search1.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Search"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Find my files, permissions
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/lock.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Privacy"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Location, camerra, microphone
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>

                    <TextBlock Padding="5" Margin="4,5,0,5" Width="220" MinHeight="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" VerticalAlignment="Top" Source="Image/update.png" MaxHeight="30" Width="30"></Image>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Padding="5" Foreground="Black" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Update &amp; security"></TextBlock>
                                            <TextBlock Grid.Row="1" Padding="5" FontWeight="Medium" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Bottom" Text="">
                                            Location, camerra, microphone
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </TextBlock>
                </WrapPanel>
            </Grid>

            <!--Body-->
        </Grid>
    </ScrollViewer>
</Window>
